@media only screen and (min-width: 37.5em) {
  /* Only CSS rules that need to be changed to meet the layout needs from small to medium go in here */
  
 /* hamburger button does not need to be shown */
body header img .imglay{
    display:inline-flex;
    flex-direction:row;
    justify-content: center;
}
header h1{
    font-size: 50px;    
}
    
.dropdown{
   display:none;
}
    
 .show {
    flex-direction:row;
}
 nav ul {
    display:flex;
    list-style-type:none;
    justify-content: center;
}
 
.sidenav{
     display:block;
}
#mySidenav a {
    position: fixed;/* Position them relative to the browser window */
    right:-80px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 10px 80px 10px 30px;/* 15px padding */
    width: 100px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    /*font-size: 20px;/* Increase font size */
    color: #FBECDA; /* White text color */
    border-radius: 5px 0 0 5px;/* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover {
    right: 0; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#home {
    top: 20px;
    background-color: #8B1D03;
    font-size: 20px;
}

#adv {
    top: 65px;
    background-color: #6F3706;
    font-size: 17px;/* Blue */
}

#event {
    top: 106px;
    background-color: #B52432; /* Red */
    font-size: 20px;
}

#product {
    top: 151px;
    background-color: #FD8315; /* Light Black */
    font-size: 20px;
} 
    
#service {
    top: 196px;
    background-color: #7D5850; /* Light Black */
    font-size: 20px;
} 
    
#contact {
    top: 241px;
    background-color: #C14B20; /* Light Black */
    font-size: 20px;
} 
 main {
    clear: both;
    font-size:85%;
    display:flex;
    flex-direction: column;

}
	
/**//**//**//**//**//*HOME PAGE*//**//**//**//**//**/
	
	
.column {
	display:grid;
	align-content: stretch;
    grid-template-columns: 1fr 1fr;
    grid-gap:8px;
	margin-left:20px;
	margin-right:20px;
    max-width: 90%;
  }
	
	
/**//**//**//**//**//*ADVENTURE TOUR PAGE*//**//**//**//**//**/
	
.touradvly{
	display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:8px;
	margin-left:5%;
	margin-right:5%;
	
}
	
/**//**//**//**//**//*EVENT TOUR PAGE*//**//**//**//**//**/

.left{
	margin-right:6%;
	margin-left: 6%;
	display:grid;
    grid-template-columns: 1fr 1fr;
	grid-gap:1px;
	text-align: justify;
	font-weight: bold;
} 
#artic{
	padding-right: 10px;
}
/**//**//**//**//**//*SERVICE PAGE *//**//**//**//**//**/   
#serv{ 
    height:72%;
    
}
	
.tabledata{
	display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:8px;
	
}  

/*CONTACT PAGE*/
.contactlay{
    max-width:600px;
    }
.contform{
    display:flex;
    flex-direction: row;
    justify-content:center;
}
#info{
    font-size: 17px;
}
#map{
    height:350px;
    }
/**//**//**//**//**//*CONTACT PAGE END*//**//**//**//**//**/    

.conditions{
    line-height:inherit;
    }
.gridlay {
    display:grid;
    grid-template-columns: 400px 400px;
    justify-content: center;
}
}
  
